VITE_SUPABASE_PROJECT_ID="lhmtfrslymcmzhqyvshn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxobXRmcnNseW1jbXpocXl2c2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDUwOTIsImV4cCI6MjA3Mzg4MTA5Mn0.uSPAbwqVD3fdkSKDDZX8JHGDGg5KnFky4H9uZUas0T4"
VITE_SUPABASE_URL="https://lhmtfrslymcmzhqyvshn.supabase.co"
